rust/raft/src/proto/kvraft.proto

syntax = "proto3";

package kvraftpb;

enum Op {
  Put = 0;
  Append = 1;
}

/// Put or Append
message PutAppendRequest {
  uint64 id = 1;
  string key = 2;
  string value = 3;
  // "Put" or "Append"
  Op op = 4;
  // You'll have to add definitions here.
}

message PutAppendReply { bool wrong_leader = 1; }

message GetRequest {
  uint64 id = 1;
  string key = 2;
  // You'll have to add definitions here.
}

message GetReply {
  bool wrong_leader = 1;
  string value = 3;
}

message RaftRequest {
  uint64 id = 1;
  oneof req {
    GetRequest get = 2;
    PutAppendRequest put = 3;
  }
}
